@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ====================================
        utilies style
=====================================*/
body {
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 870px;
    margin: 0 auto;
    background-color: #ffffff;
    margin-top: 20px;
    padding: 30px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ===================================
        Header Section
====================================*/

.header {
    background-color: #562EFF;
}

.menu {
    max-width: 870px;
    margin: 0 auto;
}

.logo-container {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
}

.logo {
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    align-items: center;
}

.logo h2 {
    color: #ffffff;
    font-weight: 500;
}

.logo-container .logo img {
    width: 40.42px;
    height: 51px;
}

.manu-bar ul {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
}

.manu-bar ul li:not(:last-child) {
    padding: 22px 30px;
}

.manu-bar ul li a {
    text-decoration: none;
    color: #ffffff;
}

/* .manu-bar ul {
    display: flex;
    list-style: none;
} */

/* ===================================
        Top players section
====================================*/
.top-players {
    margin-bottom: 30px;
}

.section-title {
    margin-bottom: 28px;
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

.player h3 {
    font-weight: 500;
    font-size: 18px;
}

/* ================================
        Top Blog Section
==================================*/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    font-weight: 500;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/* ================================
        Latest Course
===================================*/

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.course {
    display: flex;
    flex-direction: column;
    width: 252px;
    padding: 12px 14px;
    border-radius: 10px;
    box-shadow: 0px 3px 10px #21252947;
}

.course-banner {
    text-align: center;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-size: 20px;
    font-weight: 500;
}

.course-author {
    font-size: 14px;
    font-weight: 400;
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #A2A2A2;
}

.fa-star {
    font-size: 12px;
    color: #FFC014;
}

.empty {
    color: #A2A2A2;
}

.course-info span {
    padding-left: 4px;
}

.course-duration {
    width: 85px;
    display: flex;
    align-items: center;
    color: #FF4A60;
    background-color: #FFE4E8;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 50px;
}

.fa-clock {
    padding-right: 6px;
}

/* ==============================
        Media Query
=================================*/

@media screen and (max-width: 480px) {
    .menu {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .logo-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .logo {
        grid-template-columns: 0.7fr 3fr;
    }
    
    .manu-bar ul li:not(:last-child) {
        padding: 5px 20px;
        justify-content: flex-end;
    }

    .main {
        justify-content: center;
        align-items: flex-start;
    }

    .container {
        width: 100%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs {
        gap: 20px;
    }
    .blog {
        flex-direction: column;
        align-items: flex-start;
        word-wrap: wrap;
    }
    .blog-info {
        margin-left: 0;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    
    .menu {
        width: 100%;
    }
    .main {
        align-items: flex-start;
    }

    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .course {
        width: 85%;
        padding: 18px 24px;
    }

    .course .course-banner img {
        width: 100%;
    }
}
